# Google Apps Script Web App URL (Deploy as web app, accessible to anyone)
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyPGBONw1TapbW9EEtGhIHjFFYLy0iDe88tbIcAqHkW-H4WJ_OTaL4_rWfVhODTshXE/exec
#GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyKyxCuEWN_z2kXv6ctHTztKmiwG4kza1CL2CPcgWzwo303Pvk9kXV14OTHanSfGrQ2/exec

# Admin email for notifications
ADMIN_EMAIL=yuvraj9c@gmail.com

# Next.js public base URL (for email links)
NEXT_PUBLIC_BASE_URL=http://localhost:3000
